
<CREATE 문>

CREATE  TABLE NewBook (
bookname VARCHAR(20),
publisher	 VARCHAR(20),
price INTEGER
PRIMARY KEY (bookname, publisher)
);

CREATE  TABLE NewBook (
bookname VARCHAR(20) NOT NULL,         # NOT NULL을 추가해 빈칸이 없도록 지정       
publisher	 VARCHAR(20) UNIQUE,             # UNIQUE를 써서 한 회사만 특정함
price INTEGER            
PRIMARY KEY (bookname, publisher)
);


<ALTER 문> 

CREATE  TABLE NewBook (
bookid INTEGER,
bookname VARCHAR(20),
publisher VARCHAR(20),
price INTEGER
);

<<ADD 속성 추가

ALTER TABLE Newbook ADD isbn VARCHAR(13);
desc Newbook;

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bookid    | int         | YES  |     | NULL    |       |
| bookname  | varchar(20) | YES  |     | NULL    |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| price     | int         | YES  |     | NULL    |       |
| isbn      | varchar(13) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

ALTER TABLE Newbook ADD PRIMARY KEY(bookid);
desc Newbook;

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bookid    | int         | NO   | PRI | NULL    |       |
| bookname  | varchar(20) | YES  |     | NULL    |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| price     | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

<<MODIFY 속성을 변경하고 싶음

ALTER TABLE Newbook MODIFY isbn INTEGER;
desc Newbook;

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bookid    | int         | YES  |     | NULL    |       |
| bookname  | varchar(20) | YES  |     | NULL    |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| price     | int         | YES  |     | NULL    |       |
| isbn      | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

ALTER TABLE Newbook MODIFY bookid INTEGER NOT NULL;
desc Newbook;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bookid    | int         | NO   |     | NULL    |       |
| bookname  | varchar(20) | YES  |     | NULL    |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| price     | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

<<DROP 속성 제거

ALTER TABLE Newbook DROP COLUMN isbn;
desc Newbook;

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bookid    | int         | YES  |     | NULL    |       |
| bookname  | varchar(20) | YES  |     | NULL  |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| price     | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

DROP TABLE Newbook;

ERROR 1146 (42S02): Table 'mytest_1.newbook' doesn't exist



--------------------------------------------------------------------- 복습

-------------------- 데이터 정의어

<CREATE 문> 테이블 구성, 속성과 송성에 관한 제약 정의, 기본키 및 외래키 정의

CREATE TABLE Newbook(
bookid INTEGER,
bookname VARCHAR(20),
publisher VARCHAR(20),
price INTEGER);

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bookid    | int         | YES  |     | NULL    |       |
| bookname  | varchar(20) | YES  |     | NULL    |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| price     | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

CREATE TABLE NewCustomer(
custid INTEGER,
name VARCHAR(40),
address VARCHAR(40),
phone VARCHAR(30));

+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| custid  | int         | YES  |     | NULL    |       |
| name    | varchar(40) | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
| phone   | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

CREATE TABLE NewOrders(
orderid INTEGER PRIMARY KEY, 
custid INTEGER NOT NULL,
bookid INTEGER NOT NULL,
saleprice INTEGER,
orderdate DATE

mysql> desc Neworders;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| orderid   | int  | NO   | PRI | NULL    |       |
| custid    | int  | NO   |     | NULL    |       |
| bookid    | int  | NO   |     | NULL    |       |
| saleprice | int  | YES  |     | NULL    |       |
| orderdate | date | YES  |     | NULL    |       |
+-----------+------+------+-----+---------+-------+

<ALTER 문> 생성된 테이블의 속성과 속성에 관한 제약 변경, 기본키 및 외래키 변경

37. NewBook 테이블에 VARCHAR(13)의 자료형을 가진 isbn 추가

ALTER TABLE NewBook ADD isbn VARCHAR(13);

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bookid    | int         | YES  |     | NULL    |       |
| bookname  | varchar(20) | YES  |     | NULL    |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| price     | int         | YES  |     | NULL    |       |
| isbn      | varchar(13) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

38. NewBook 테이블의 isbn 속성의 데이터 타입을 INTEGER형으로 변경

ALTER TABLE NewBook MODIFY isbn INTEGER;

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bookid    | int         | YES  |     | NULL    |       |
| bookname  | varchar(20) | YES  |     | NULL    |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| price     | int         | YES  |     | NULL    |       |
| isbn      | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

39. NewBook 테이블 isbn 속성을 삭제하시오

ALTER TABLE NewBook DROP COLUMN isbn;

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bookid    | int         | YES  |     | NULL    |       |
| bookname  | varchar(20) | YES  |     | NULL    |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| price     | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

40. NewBook 테이블의 bookid 속성에 NOT NULL 제약조건을 적용하시오

ALTER TABLE Newbook MODIFY bookid INTEGER NOT NULL;

41. NewBook 테이블의 bookid 속성을 기본키로 변경하시오

ALTER TABLE NewBook ADD PRIMARY KEY(Bookid);

<DROP 문> 테이블의 구조와 데이터를 모두 삭제 하므로 사용 주의 / 데이터만 삭제하려면 DELETE

42. NewBook 테이블을 삭제하시오

DROP TABLE NewBook;

DROP TABLE NewCustomer;

DROP TABLE NewOrders;


-------------------- 데이터 조작어 - 삽입 수정 삭제

<INSERT 문> 테이블에 새로운 투플(행)을 삽입하는 명령

44. Book 테이블에 새로운 도서 '스포츠 의학'을 삽입하시오 스포츠 의학은 한솔의학서적에서 출간
     가격은 90,000원

INSERT INTO Book VALUE(11, '스포츠 의학', '한솔의학서적', 90000);

+--------+-------------------+--------------+-------+
| bookid | bookname          | publisher    | price |
+--------+-------------------+--------------+-------+
|      1 | 축구의 역사       | 굿스포츠     |  7000 |
|      2 | 축구아는 여자     | 나무수       | 13000 |
|      3 | 축구의 이해       | 대한미디어   | 22000 |
|      4 | 골프 바이블       | 대한미디어   | 35000 |
|      5 | 피겨 교본         | 굿스포츠     |  8000 |
|      6 | 역도 단계별기술   | 굿스포츠     |  6000 |
|      7 | 야구의 추억       | 이상미디어   | 20000 |
|      8 | 야구를 부탁해     | 이상미디어   | 13000 |
|      9 | 올림픽 이야기     | 삼성당       |  7500 |
|     10 | Olympic Champions | Pearson      | 13000 |
|     11 | 스포츠 의학       | 한솔의학서적 | 90000 |
+--------+-------------------+--------------+-------+

45. Book 테이블에 새로운 도서 '스포츠 의학'을 삽입하시오 스포츠 의학은 한솔의학서적에서 출간
    가격은 미정

INSERT INTO Book(bookid, bookname, publisher) VALUE(12, '스포츠 의학', '한솔의학서적');

+--------+-------------------+--------------+-------+
| bookid | bookname          | publisher    | price |
+--------+-------------------+--------------+-------+
|      1 | 축구의 역사       | 굿스포츠     |  7000 |
|      2 | 축구아는 여자     | 나무수       | 13000 |
|      3 | 축구의 이해       | 대한미디어   | 22000 |
|      4 | 골프 바이블       | 대한미디어   | 35000 |
|      5 | 피겨 교본         | 굿스포츠     |  8000 |
|      6 | 역도 단계별기술   | 굿스포츠     |  6000 |
|      7 | 야구의 추억       | 이상미디어   | 20000 |
|      8 | 야구를 부탁해     | 이상미디어   | 13000 |
|      9 | 올림픽 이야기     | 삼성당       |  7500 |
|     10 | Olympic Champions | Pearson      | 13000 |
|     11 | 스포츠 의학       | 한솔의학서적 | 90000 |
|     12 | 스포츠 의학       | 한솔의학서적 |  NULL |
+--------+-------------------+--------------+-------+

46. 수입도서 목록(Imported_book)을 Book 테이블에 모두 삽입하시오 (대량삽입 SELECT 이용)

INSERT INTO Book
SELECT bookid, bookname, publisher, price
FROM Imported_book;

+--------+-------------------+----------------+-------+
| bookid | bookname          | publisher      | price |
+--------+-------------------+----------------+-------+
|      1 | 축구의 역사       | 굿스포츠       |  7000 |
|      2 | 축구아는 여자     | 나무수         | 13000 |
|      3 | 축구의 이해       | 대한미디어     | 22000 |
|      4 | 골프 바이블       | 대한미디어     | 35000 |
|      5 | 피겨 교본         | 굿스포츠       |  8000 |
|      6 | 역도 단계별기술   | 굿스포츠       |  6000 |
|      7 | 야구의 추억       | 이상미디어     | 20000 |
|      8 | 야구를 부탁해     | 이상미디어     | 13000 |
|      9 | 올림픽 이야기     | 삼성당         |  7500 |
|     10 | Olympic Champions | Pearson        | 13000 |
|     11 | 스포츠 의학       | 한솔의학서적   | 90000 |
|     12 | 스포츠 의학       | 한솔의학서적   |  NULL |
|     21 | Zen Golf          | Pearson        | 12000 |
|     22 | Soccer Skills     | Human Kinetics | 15000 |
+--------+-------------------+----------------+-------+

<UPDATE 문> 특정 속성 값을 수정함.

47. Customer 테이블에서 고객번호가 5인 고객의 주소를 '대한민국 부산'으로 변경하시오

UPDATE Customer
SET address = '대한민국 부산'
WHERE custid = 5;

+--------+--------+-----------------+---------------+
| custid | name   | address         | phone         |
+--------+--------+-----------------+---------------+
|      1 | 박지성 | 영국 맨체스타   | 000-5000-0001 |
|      2 | 김연아 | 대한민국 서울   | 000-6000-0001 |
|      3 | 장미란 | 대한민국 강원도 | 000-7000-0001 |
|      4 | 추신수 | 미국 클리브랜드 | 000-8000-0001 |
|      5 | 박세리 | 대한민국 부산   | NULL          |
+--------+--------+-----------------+---------------+

48. book 테이블에서 12번 '스포츠 의학' 출판사를 imported_book 테이블의 21번 책 출판사와 동일하게 변경하시오
(외부테이블 속성값 이용)

UPDATE Book
SET publisher = (SELECT publisher FROM imported_book WHERE bookid = 21)
WHERE bookid = 12;

+--------+-------------------+----------------+-------+
| bookid | bookname          | publisher      | price |
+--------+-------------------+----------------+-------+
|      1 | 축구의 역사       | 굿스포츠       |  7000 |
|      2 | 축구아는 여자     | 나무수         | 13000 |
|      3 | 축구의 이해       | 대한미디어     | 22000 |
|      4 | 골프 바이블       | 대한미디어     | 35000 |
|      5 | 피겨 교본         | 굿스포츠       |  8000 |
|      6 | 역도 단계별기술   | 굿스포츠       |  6000 |
|      7 | 야구의 추억       | 이상미디어     | 20000 |
|      8 | 야구를 부탁해     | 이상미디어     | 13000 |
|      9 | 올림픽 이야기     | 삼성당         |  7500 |
|     10 | Olympic Champions | Pearson        | 13000 |
|     11 | 스포츠 의학       | 한솔의학서적   | 90000 |
|     12 | 스포츠 의학       | Pearson        |  NULL |
|     21 | Zen Golf          | Pearson        | 12000 |
|     22 | Soccer Skills     | Human Kinetics | 15000 |
+--------+-------------------+----------------+-------+

UPDATE Book
SET bookid = 11 
WHERE bookid = 21; 

+--------+-------------------+----------------+-------+
| bookid | bookname          | publisher      | price |
+--------+-------------------+----------------+-------+
|      1 | 축구의 역사       | 굿스포츠       |  7000 |
|      2 | 축구아는 여자     | 나무수         | 13000 |
|      3 | 축구의 이해       | 대한미디어     | 22000 |
|      4 | 골프 바이블       | 대한미디어     | 35000 |
|      5 | 피겨 교본         | 굿스포츠       |  8000 |
|      6 | 역도 단계별기술   | 굿스포츠       |  6000 |
|      7 | 야구의 추억       | 이상미디어     | 20000 |
|      8 | 야구를 부탁해     | 이상미디어     | 13000 |
|      9 | 올림픽 이야기     | 삼성당         |  7500 |
|     10 | Olympic Champions | Pearson        | 13000 |
|     11 | Zen Golf          | Pearson        | 12000 |
|     22 | Soccer Skills     | Human Kinetics | 15000 |
+--------+-------------------+----------------+-------+

UPDATE Book
SET bookid = 12 
WHERE bookid = 22; 

+--------+-------------------+----------------+-------+
| bookid | bookname          | publisher      | price |
+--------+-------------------+----------------+-------+
|      1 | 축구의 역사       | 굿스포츠       |  7000 |
|      2 | 축구아는 여자     | 나무수         | 13000 |
|      3 | 축구의 이해       | 대한미디어     | 22000 |
|      4 | 골프 바이블       | 대한미디어     | 35000 |
|      5 | 피겨 교본         | 굿스포츠       |  8000 |
|      6 | 역도 단계별기술   | 굿스포츠       |  6000 |
|      7 | 야구의 추억       | 이상미디어     | 20000 |
|      8 | 야구를 부탁해     | 이상미디어     | 13000 |
|      9 | 올림픽 이야기     | 삼성당         |  7500 |
|     10 | Olympic Champions | Pearson        | 13000 |
|     11 | Zen Golf          | Pearson        | 12000 |
|     12 | Soccer Skills     | Human Kinetics | 15000 |
+--------+-------------------+----------------+-------+

<DELETE 문> 기존 투플(행)을 삭제하는 명령

49. Book 테이블의 도서번호 11인 도서를 삭제

DELETE FROM Book
WHERE bookid =11;

DELETE FROM Book
WHERE bookid =12;

DELETE FROM Book
WHERE bookid =11;

DELETE FROM Book
WHERE bookid =11;
