8장 타이타닉 데이터

load data infile 'c:/mysql/full.csv'  
into table titanic_full                   
fields terminated by ','              
enclosed by  '"'                       
lines terminated by '\n'              
ignore 1 rows;    

CREATE TABLE titanic_full(
PassengerId INTEGER,
Survived VARCHAR(10),
Pclass INTEGER,	
Name VARCHAR(85),	
Sex VARCHAR(10),	
Age VARCHAR(10),	
SibSp INTEGER,	
Parch INTEGER,	
Ticket VARCHAR(20),	
Fare VARCHAR(20),	
Cabin VARCHAR(20),	
Embarked VARCHAR(5),	
Hometown VARCHAR(50),	
Boarded VARCHAR(30),
Destination VARCHAR(40),
Lifeboat VARCHAR(50),
Body VARCHAR(15)
);

<요인별 생존 여부 관계>

1) 성별

-1 승객수 집계

SELECT COUNT(PassengerId) '집계(중복허용)', COUNT(DISTINCT PassengerId) '집계(중복X)'
FROM titanic_full;

+----------------+-------------+
| 집계(중복허용) | 집계(중복X) |
+----------------+-------------+
|           1309 |        1309 |
+----------------+-------------+  중복이 존재하지 않는다!

-2 성별에 따른 승객 수와 생존자 수

SELECT SEX,
COUNT(PassengerId) '승객 수', SUM(Survived) '생존자 수'
FROM titanic_full
GROUP BY 1; 

+--------+---------+-----------+
| SEX    | 승객 수 | 생존자 수 |
+--------+---------+-----------+
| male   |     843 |       109 |
| female |     466 |       233 |
+--------+---------+-----------+

-3 성별 탑승객 수와 생존자의 수 비중

SELECT SEX, COUNT(PassengerId) "승객 수", SUM(Survived) "생존자 수",
SUM(Survived) / COUNT(PassengerId) "생존자 비율"
FROM titanic_full
GROUP BY 1;

+--------+---------+-----------+---------------------+
| SEX    | 승객 수 | 생존자 수 | 생존자 비율         |
+--------+---------+-----------+---------------------+
| male   |     843 |       109 | 0.12930011862396204 |
| female |     466 |       233 |                 0.5 |
+--------+---------+-----------+---------------------+

2) 연령,성별

-1 10세 단위로 연령 나누기

SELECT FLOOR(Age/10)*10 N대, AGE
FROM titanic_full;

+------+------+
| N대  | AGE  |
+------+------+
|   20 | 22   |
|   30 | 38   |
|   20 | 26   |
|   30 | 35   |
|   30 | 35   |
|    0 |      |
|   50 | 54   |
|    0 | 2    |
|   20 | 27   |
|   10 | 14   |
|    0 | 4    |
|   50 | 58   |
|   20 | 20   |
|   30 | 39   |
|   10 | 14   |
|   50 | 55   |
|    0 | 2    |
|    0 |      |
|   30 | 31   |
|    0 |      |
|   30 | 35   |
|   30 | 34   |
|   10 | 15   |
1309 rows in set

-2 연령별로 탑승객 수, 생존자 수, 생존율

SELECT FLOOR(Age/10)*10 연령대, COUNT(PassengerId) '탑승객 수', SUM(Survived) ' 생존자 수',
SUM(survived) / COUNT(PassengerId) 생존율
FROM titanic_full
GROUP BY 1
ORDER BY 1;

+--------+-----------+-----------+--------------------+
| 연령대 | 탑승객 수 | 생존자 수 | 생존율             |
+--------+-----------+-----------+--------------------+
|      0 |       345 |        90 | 0.2608695652173913 |
|     10 |       143 |        41 | 0.2867132867132867 |
|     20 |       344 |        77 | 0.2238372093023256 |
|     30 |       232 |        73 | 0.3146551724137931 |
|     40 |       135 |        34 | 0.2518518518518518 |
|     50 |        70 |        20 | 0.2857142857142857 |
|     60 |        32 |         6 |             0.1875        |
|     70 |         7 |         0 |                  0           |
|     80 |         1 |         1 |                  1           |
+--------+-----------+-----------+--------------------+

-3 연령별 성별 탑승객 수, 생존자 수, 생존율

SELECT FLOOR(Age/10)*10 연령대, SEX, COUNT(PassengerId) '탑승객 수', SUM(Survived) '생존자 수', SUM(survived)/COUNT(PassengerId) 생존율
FROM titanic_full
GROUP BY 1,2
ORDER BY 2,1;

+--------+--------+-----------+-----------+---------------------+
| 연령대 | SEX    | 탑승객 수 | 생존자 수 | 생존율              |
+--------+--------+-----------+-----------+---------------------+
|      0 | female |       117 |        55 |  0.4700854700854701 |
|     10 | female |        64 |        34 |             0.53125 |
|     20 | female |       115 |        52 | 0.45217391304347826 |
|     30 | female |        86 |        50 |  0.5813953488372093 |
|     40 | female |        46 |        22 |  0.4782608695652174 |
|     50 | female |        27 |        16 |  0.5925925925925926 |
|     60 | female |        10 |         4 |                 0.4 |
|     70 | female |         1 |         0 |                   0 |
|      0 | male   |       228 |        35 | 0.15350877192982457 |
|     10 | male   |        79 |         7 | 0.08860759493670886 |
|     20 | male   |       229 |        25 |  0.1091703056768559 |
|     30 | male   |       146 |        23 | 0.15753424657534246 |
|     40 | male   |        89 |        12 |  0.1348314606741573 |
|     50 | male   |        43 |         4 | 0.09302325581395349 |
|     60 | male   |        22 |         2 | 0.09090909090909091 |
|     70 | male   |         6 |         0 |                   0 |
|     80 | male   |         1 |         1 |                   1 |
+--------+--------+-----------+-----------+---------------------+