create table project_csv(
년_월 VARCHAR(20),
국가 VARCHAR(20),
방문자_수 INTEGER,
전년_동월_대비_성장률 FLOAT,
동월_구성_비율 FLOAT,
남자 INTEGER,
여자 INTEGER,
관광 INTEGER,
사업 INTEGER,
공무 INTEGER,
유학 INTEGER,
기타 INTEGER,
20대_미만 INTEGER,
20대 INTEGER,
30대 INTEGER,
40대 INTEGER,
50대 INTEGER,
60대_이상 INTEGER
);


load data infile 'c:/mysql/Enter_korea_full.csv'
into table project_csv
fields terminated by ','
enclosed by '"'
lines terminated by '\n'
ignore 1 rows;


# 데이터 확인
select * from project_csv LIMIT 5;
+-------+-------------+-----------+-----------------------+----------------+-------+--------+--------+------+------+------+-------+-----------+-------+-------+-------+-------+-----------+
| 년_월 | 국가        | 방문자_수 | 전년_동월_대비_성장률 | 동월_구성_비율 | 남자  | 여자   | 관광   | 사업 | 공무 | 유학 | 기타  | 20대_미만 | 20대  | 30대  | 40대  | 50대  | 60대_이상 |
+-------+-------------+-----------+-----------------------+----------------+-------+--------+--------+------+------+------+-------+-----------+-------+-------+-------+-------+-----------+
| 19-01 | Japan       |    206526 |               23.6068 |        18.6935 | 75070 | 129029 | 198805 | 2233 |  127 |  785 |  4576 |     18015 | 57921 | 34165 | 39811 | 33857 |     20330 |
| 19-01 | Taiwan      |     87954 |               16.0037 |        7.96106 | 30805 |  56202 |  86393 |   74 |   22 |  180 |  1285 |     18888 | 17927 | 18595 | 18862 |  8169 |      4566 |
| 19-01 | Hong Kong   |     35896 |               3.53321 |        3.24909 | 12172 |  22729 |  34653 |   59 |    2 |   90 |  1092 |      3890 | 11384 |  7400 |  5461 |  4629 |      2137 |
| 19-01 | Macao       |      2570 |              -12.3764 |       0.232621 |   748 |   1787 |   2506 |    2 |    0 |   17 |    45 |       223 |  1013 |   762 |   264 |   181 |        92 |
| 19-01 | Phillipines |     30473 |             0.0623892 |        2.75823 | 10460 |   7295 |  14279 |  211 |  161 |  184 | 15638 |      1436 |  5051 |  5486 |  3140 |  1831 |       811 |
+-------+-------------+-----------+-----------------------+----------------+-------+--------+--------+------+------+------+-------+-----------+-------+-------+-------+-------+-----------+


1) 데이터 기간내 국가별 방문자수(19.1~20.4)

SELECT 국가, SUM(방문자_수) "국가별 방문자 수"
 FROM project_csv
GROUP BY 1
ORDER BY 2 DESC;

+-----------------+------------------+
| 국가            | 국가별 방문자 수 |
+-----------------+------------------+
| China           |          6236504 |
| Japan           |          3695581 |
| Taiwan          |          1424629 |
| USA             |          1170719 |
| Hong Kong       |           783159 |
| Thailand        |           644523 |
| Vietnam         |           624921 |
| Phillipines     |           560570 |
| Malaysia        |           455722 |
| Russia          |           400628 |
| Indonesia       |           319442 |
| Singapore       |           263056 |
| Canada          |           231090 |
| Overseas Korean |           211216 |
| Austrailia      |           194998 |
| India           |           160252 |
| UK              |           159830 |
| Germany         |           135174 |
| Mongolia        |           133611 |
| France          |           123393 |
| Uzbekistan      |           102088 |
60 rows in set

1-1) 기간 내 총 방문자 수 

SELECT SUM(방문자_수) "총 방문자 수" FROM project_csv;
+--------------+
| 총 방문자 수 |
+--------------+
|     19180774 |
+--------------+

1-2) TOP 4 전체 방문자 수 대비 비율

SELECT SUM(방문자_수)  중국인 
FROM project_csv
WHERE 국가 = 'china'
;

+---------+
| 중국인  |
+---------+
| 6236504 |
+---------+


SELECT SUM(방문자_수) / (SELECT SUM(방문자_수) FROM project_csv)*100 '중국인 비율'
FROM project_csv
WHERE 국가 = 'china'
;

+-------------+
| 중국인 비율 |
+-------------+
|     32.5144 |
+-------------+

SELECT SUM(방문자_수) 일본인
FROM project_csv
WHERE 국가 = 'Japan'
;

+---------+
| 일본인  |
+---------+
| 3695581 |
+---------+

SELECT SUM(방문자_수) / (SELECT SUM(방문자_수) FROM project_csv)*100 '일본인 비율'
FROM project_csv
WHERE 국가 = 'Japan'

+-------------+
| 일본인 비율 |
+-------------+
|     19.2671 |
+-------------+

SELECT SUM(방문자_수) 대만인 FROM project_csv
WHERE 국가 = 'Taiwan'
;

+---------+
| 대만인  |
+---------+
| 1424629 |
+---------+

SELECT SUM(방문자_수) / (SELECT SUM(방문자_수) FROM project_csv)*100 '대만인 비율'
FROM project_csv
WHERE 국가 = 'Taiwan'
;

+-------------+
| 대만인 비율 |
+-------------+
|      7.4274 |
+-------------+


SELECT SUM(방문자_수) 미국인 FROM project_csv
WHERE 국가 = 'USA'
;

+---------+
| 미국인  |
+---------+
| 1170719 |
+---------+

SELECT SUM(방문자_수) / (SELECT SUM(방문자_수) FROM project_csv)*100 '미국인 비율'
FROM project_csv
WHERE 국가 = 'USA'
;

+-------------+
| 미국인 비율 |
+-------------+
|      6.1036 |
+-------------+


2) TOP4 방문 목적 ------------------------------------------------- 비율이 상당수 관광에 치중되어 있어 의미 있는 데이터X

중국

SELECT 국가, 
SUM(관광)/SUM(방문자_수)*100 관광,
SUM(사업)/SUM(방문자_수)*100 사업,
SUM(공무)/SUM(방문자_수)*100 공무,
SUM(유학)/SUM(방문자_수)*100 유학
FROM project_csv
WHERE 국가 = 'china';

+-------+---------+--------+--------+--------+
| 국가  | 관광    | 사업   | 공무   | 유학   |
+-------+---------+--------+--------+--------+
| China | 80.5216 | 0.7170 | 0.0790 | 4.3149 |
+-------+---------+--------+--------+--------+

일본

SELECT 국가, 
SUM(관광)/SUM(방문자_수)*100 관광,
SUM(사업)/SUM(방문자_수)*100 사업,
SUM(공무)/SUM(방문자_수)*100 공무,
SUM(유학)/SUM(방문자_수)*100 유학
FROM project_csv
WHERE 국가 = 'Japan';

+-------+---------+--------+--------+--------+
| 국가  | 관광    | 사업   | 공무   | 유학   |
+-------+---------+--------+--------+--------+
| Japan | 97.0299 | 0.7629 | 0.0613 | 0.4420 |
+-------+---------+--------+--------+--------+


SELECT 국가,
SUM(관광)/SUM(방문자_수)*100 관광,
SUM(사업)/SUM(방문자_수)*100 사업,
SUM(공무)/SUM(방문자_수)*100 공무,
SUM(유학)/SUM(방문자_수)*100 유학
FROM project_csv
WHERE 국가 = 'Taiwan';

+--------+---------+--------+--------+--------+
| 국가   | 관광    | 사업   | 공무   | 유학   |
+--------+---------+--------+--------+--------+
| Taiwan | 98.2479 | 0.0810 | 0.0155 | 0.3974 |
+--------+---------+--------+--------+--------+


SELECT 국가,
SUM(관광)/SUM(방문자_수)*100 관광,
SUM(사업)/SUM(방문자_수)*100 사업,
SUM(공무)/SUM(방문자_수)*100 공무,
SUM(유학)/SUM(방문자_수)*100 유학
FROM project_csv
WHERE 국가 = 'USA';

3) 관광 목적 TOP 5 / 1. 중국 2. 일본 3. 대만 4. 미국 5. 홍콩

SELECT 국가, SUM(관광) 관광
FROM project_csv
GROUP BY 1
ORDER BY 2 DESC;

+-----------------+---------+
| 국가            | 관광    |
+-----------------+---------+
| China           | 5021734 |
| Japan           | 3585819 |
| Taiwan          | 1399668 |
| USA             |  885065 |
| Hong Kong       |  766312 |


SELECT 국가, SUM(관광)/(SELECT SUM(관광) FROM project_csv)*100 중국관광비율
FROM project_csv
WHERE 국가 = 'china'
;
+-------+--------------+
| 국가  | 중국관광비율 |
+-------+--------------+
| China |      32.0197 |
+-------+--------------+

SELECT 국가, SUM(관광)/(SELECT SUM(관광) FROM project_csv)*100 중국관광비율
FROM project_csv
WHERE 국가 = 'Japan'
;

+-------+--------------+
| 국가  | 중국관광비율 |
+-------+--------------+
| Japan |      22.8640 |
+-------+--------------+


SELECT 국가, SUM(관광)/(SELECT SUM(관광) FROM project_csv)*100 중국관광비율
FROM project_csv
WHERE 국가 = 'Taiwan'
;

+--------+--------------+
| 국가   | 중국관광비율 |
+--------+--------------+
| Taiwan |       8.9246 |
+--------+--------------+

4) 사업 목적 TOP 5 / 1. 중국 2. 인도 3. 일본 4. 베트남 5. 아프리카 대륙


SELECT 국가, SUM(사업) 사업
FROM project_csv
GROUP BY 1
ORDER BY 2 DESC
;

+-----------------+-------+
| 국가            | 사업  |
+-----------------+-------+
| China           | 44716 |
| India            | 37467 |
| Japan           | 28194 |
| Vietnam        | 14280 |
| Africa others  | 10585 |

SELECT 국가, SUM(사업)/(SELECT SUM(사업) FROM project_csv)*100 중국사업비율
FROM project_csv
WHERE 국가 = 'china'
;

+-------+--------------+
| 국가  | 중국사업비율 |
+-------+--------------+
| China |      22.6964  |
+-------+--------------+

SELECT 국가, SUM(사업)/(SELECT SUM(사업) FROM project_csv)*100 인도사업비율
FROM project_csv
WHERE 국가 = 'India'
;

+-------+--------------+
| 국가  | 인도사업비율 |
+-------+--------------+
| India |      19.0170   |
+-------+--------------+

SELECT 국가, SUM(사업)/(SELECT SUM(사업) FROM project_csv)*100 일본사업비율
FROM project_csv
WHERE 국가 = 'Japan'
;

+-------+--------------+
| 국가  | 일본사업비율 |
+-------+--------------+
| Japan |      14.3104  |
+-------+--------------+


SELECT 국가, SUM(사업)/(SELECT SUM(사업) FROM project_csv)*100 베트남사업비율
FROM project_csv
WHERE 국가 = 'Vietnam'
;
+---------+----------------+
| 국가    | 베트남사업비율 |
+---------+----------------+
| Vietnam |         7.2481 |
+---------+----------------+

4) 공무 목적 TOP 5 (과반수 이상) / 1. 미국 2. 중국 3. 몽골 4. 베트남 5. 태국 

SELECT 국가, SUM(공무) 공무
FROM project_csv
GROUP BY 1
ORDER BY 2 DESC
;
+-----------------+-------+
| 국가            | 공무  |
+-----------------+-------+
| USA             | 41533 |
| China           |  4929 |
| Mongolia        |  4425 |
| Vietnam         |  4382 |
| Thailand        |  4189 |

SELECT 국가, SUM(공무)/(SELECT SUM(공무) FROM project_csv)*100 미국공무비율
FROM project_csv
WHERE 국가 = 'USA'
;

+------+--------------+
| 국가 | 미국공무비율 |
+------+--------------+
| USA  |      49.2453 |
+------+--------------+

SELECT 국가, SUM(공무)/(SELECT SUM(공무) FROM project_csv)*100 중국공무비율
FROM project_csv
WHERE 국가 = 'china'
;

+-------+--------------+
| 국가  | 중국공무비율 |
+-------+--------------+
| China |       5.8443  |
+-------+--------------+


5) 유학 목적 TOP 5 (과반수 이상) / 1. 중국 2. 베트남 3. 일본 4. 몽골 5.우즈벡

SELECT 국가, SUM(유학) 유학
FROM project_csv
GROUP BY 1
ORDER BY 2 DESC
;

+-----------------+--------+
| 국가            | 유학   |
+-----------------+--------+
| China           | 269102 |
| Vietnam        |  65316 |
| Japan           |  16333 |
| Mongolia      |  10679 |
| Uzbekistan     |   8909 |

SELECT 국가, SUM(유학)/(SELECT SUM(유학) FROM project_csv)*100 중국유학비율
FROM project_csv
WHERE 국가 = 'china'
;
+-------+--------------+
| 국가  | 중국유학비율 |
+-------+--------------+
| China |      59.6831 |
+-------+--------------+

========================================================= 6/11

6) 연령별 최다 방문 국가   

SUM(20대) 20대,
SUM(30대) 30대,
SUM(40대) 40대,
SUM(50대) 50대,

--------------------------------- 20대 미만 TOP5 국가 방문객 구성 비율  


SELECT 국가,
SUM(20대_미만) / (SELECT SUM(20대_미만) FROM project_csv)*100 "20대 미만 구성 비율"
FROM project_csv
GROUP BY 1 
ORDER BY 2 DESC
;

+-----------------+---------------------+
| 국가            | 20대 미만 구성 비율 |
+-----------------+---------------------+
| Japan           |             23.4692 |
| China           |             21.3213 |
| Taiwan          |             11.2997 |
| USA             |              7.8585 |
| Hong Kong     |             5.9775 |


--------------------------------- 20대 TOP5 국가 방문객 구성 비율  


SELECT 국가,
SUM(20대) / (SELECT SUM(20대) FROM project_csv)*100 "20대 구성 비율"
FROM project_csv
GROUP BY 1 
ORDER BY 2 DESC
;

+-----------------+----------------+
| 국가            | 20대 구성 비율 |
+-----------------+----------------+
| China           |        37.0926 |
| Japan           |        22.4260 |
| Taiwan          |         6.4519 |
| USA             |         3.9385 |
| Thailand        |         3.5552 |



--------------------------------- 30대 TOP5 국가 방문객 구성 비율 


SELECT 국가,
SUM(30대) / (SELECT SUM(30대) FROM project_csv)*100 "30대 구성 비율"
FROM project_csv
GROUP BY 1 
ORDER BY 2 DESC
;

+-----------------+----------------+
| 국가            | 30대 구성 비율 |
+-----------------+----------------+
| China           |        41.4132 |
| Japan           |        13.6596 |
| Taiwan          |         7.7559 |
| USA             |         4.5366 |
| Thailand        |         3.8406 |


--------------------------------- 40대 TOP5 국가 방문객 구성 비율 


SELECT 국가,
SUM(40대) / (SELECT SUM(40대) FROM project_csv)*100 "40대 구성 비율"
FROM project_csv
GROUP BY 1 
ORDER BY 2 DESC
;

+-----------------+----------------+
| 국가            | 40대 구성 비율 |
+-----------------+----------------+
| China           |        28.0030 |
| Japan           |        21.9314 |
| Taiwan          |         9.4661 |
| USA             |         6.2013 |
| Hong Kong    |         4.9878 |



--------------------------------- 50대 TOP5 국가 방문객 구성 비율 


SELECT 국가,
SUM(50대) / (SELECT SUM(50대) FROM project_csv)*100 "50대 구성 비율"
FROM project_csv
GROUP BY 1 
ORDER BY 2 DESC
;

+-----------------+----------------+
| 국가            | 50대 구성 비율 |
+-----------------+----------------+
| China           |        29.7732 |
| Japan           |        22.7951 |
| USA             |         8.1582 |
| Taiwan          |         7.1635 |
| Hong Kong    |         5.3436 |



--------------------------------- 60대 이상 TOP5 국가 방문객 구성 비율 


SELECT 국가,
SUM(60대_이상) / (SELECT SUM(60대_이상) FROM project_csv)*100 "60대이상 구성 비율"
FROM project_csv
GROUP BY 1 
ORDER BY 2 DESC
;

+-----------------+--------------------+
| 국가            | 60대이상 구성 비율 |
+-----------------+--------------------+
| China           |            34.2025 |
| Japan           |            21.1796 |
| USA             |            10.1076 |
| Taiwan          |             6.6316 |
| Hong Kong    |             4.3595 |